@tailwind base;
@tailwind components;
@tailwind utilities;



button>svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    height: 50%;
}

button:has(>svg) {
    position: relative;
}

#about-links>a>svg {
    display: inline;
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    vertical-align: middle;
    transform: translate(0, -5%);
    /* opacity: 80%; */
}

#console-container {
    height: calc(100dvh - 6rem);
}

#console-el {
    max-height: calc(100% - 5.5rem);
}
#bridge-button {
    width: 80%;
}
